{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang3072\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 00000000000000000000}Symbol;}{\f10\fbidi \fdecor\fcharset0\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}{\f47\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f50\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Monaco;}
{\f52\fbidi \froman\fcharset0\fprq0{\*\panose 020b0604020202020204}inherit{\*\falt Cambria};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1524\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1525\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1527\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1528\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1529\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1530\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1531\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1532\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1544\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1545\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1547\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1548\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f1549\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1550\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1551\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1552\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1864\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1865\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1867\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1868\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1871\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1872\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1954\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f1955\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\f1957\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f1958\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f1961\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\f1962\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}
{\f1994\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f1995\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f1997\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f1998\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f1999\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f2000\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f2001\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f2002\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\f2024\fbidi \fnil\fcharset238\fprq2 Monaco CE;}{\f2025\fbidi \fnil\fcharset204\fprq2 Monaco Cyr;}{\f2028\fbidi \fnil\fcharset162\fprq2 Monaco Tur;}{\f2031\fbidi \fnil\fcharset186\fprq2 Monaco Baltic;}
{\f2032\fbidi \fnil\fcharset163\fprq2 Monaco (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red15\green71\blue97;
\ctextone\ctint166\cshade255\red89\green89\blue89;\ctextone\ctint216\cshade255\red39\green39\blue39;\ctextone\ctint191\cshade255\red64\green64\blue64;\red227\green227\blue227;\red13\green13\blue13;\red233\green149\blue12;
\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\red31\green35\blue40;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f31506\fs24\lang3072\langfe1033\kerning2\langfenp1033 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang3072\langfe1033\kerning2\cgrid\langnp3072\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb360\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs40\alang1025 \ltrch\fcs0 \fs40\cf19\lang3072\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp3072\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid159247 heading 1;}{
\s2\ql \li0\ri0\sb160\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang3072\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp3072\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid159247 heading 2;}{
\s3\ql \li0\ri0\sb160\sa80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 
\fs28\cf19\lang3072\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp3072\langfenp1033 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid159247 heading 3;}{
\s4\ql \li0\ri0\sb80\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf19\lang3072\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp3072\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid159247 heading 4;}{
\s5\ql \li0\ri0\sb80\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf19\lang3072\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp3072\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid159247 heading 5;}{
\s6\ql \li0\ri0\sb40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf20\lang3072\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp3072\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid159247 heading 6;}{
\s7\ql \li0\ri0\sb40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf20\lang3072\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp3072\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid159247 heading 7;}{
\s8\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf21\lang3072\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp3072\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid159247 heading 8;}{
\s9\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf21\lang3072\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp3072\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid159247 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang3072\langfe1033\kerning2\cgrid\langnp3072\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs40 \ltrch\fcs0 \fs40\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid159247 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive 
\rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \spriority9 \styrsid159247 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 
\fs28\cf19\dbch\af31501 \sbasedon10 \slink3 \spriority9 \styrsid159247 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf19\dbch\af31501 
\sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid159247 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf19\dbch\af31501 \sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid159247 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf20\dbch\af31501 \sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid159247 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*
\cs21 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf20\dbch\af31501 \sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid159247 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 
\i\cf21\dbch\af31501 \sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid159247 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf21\dbch\af31501 
\sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid159247 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{\s24\ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 
\af31503\afs56\alang1025 \ltrch\fcs0 \fs56\expnd-2\expndtw-10\lang3072\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp3072\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid159247 Title;}{\*\cs25 \additive 
\rtlch\fcs1 \af31503\afs56 \ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \spriority10 \styrsid159247 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{
\s26\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 
\fs28\expnd3\expndtw15\cf20\lang3072\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp3072\langfenp1033 \sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid159247 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \af31503\afs28 
\ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\dbch\af31501 \sbasedon10 \slink26 \spriority11 \styrsid159247 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{
\s28\qc \li0\ri0\sb160\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 \i\f31506\fs24\cf22\lang3072\langfe1033\kerning2\cgrid\langnp3072\langfenp1033 
\sbasedon0 \snext0 \slink29 \sqformat \spriority29 \styrsid159247 Quote;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 \sbasedon10 \slink28 \spriority29 \styrsid159247 \'d6\'e8\'f2\'e0\'f2\'e0 2 \'c7\'ed\'e0\'ea;}{
\s30\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang3072\langfe1033\kerning2\cgrid\langnp3072\langfenp1033 
\sbasedon0 \snext30 \sqformat \spriority34 \styrsid159247 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \sqformat \spriority21 \styrsid159247 Intense Emphasis;}{\s32\qc \li864\ri864\sb360\sa360\widctlpar\brdrt
\brdrs\brdrw10\brsp200\brdrcf19 \brdrb\brdrs\brdrw10\brsp200\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 
\i\f31506\fs24\cf19\lang3072\langfe1033\kerning2\cgrid\langnp3072\langfenp1033 \sbasedon0 \snext0 \slink33 \sqformat \spriority30 \styrsid159247 Intense Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 
\sbasedon10 \slink32 \spriority30 \styrsid159247 \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f6\'e8\'f2\'e0\'f2\'e0 \'c7\'ed\'e0\'ea;}{\*\cs34 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf19 
\sbasedon10 \sqformat \spriority32 \styrsid159247 Intense Reference;}{\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3072\langfe1049\cgrid\langnp3072\langfenp1049 \sbasedon0 \snext35 \ssemihidden \sunhideused \styrsid159247 Normal (Web);}{\*\cs36 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid159247 Strong;}{\*\cs37 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid159247 Hyperlink;}{\s38\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3072\langfe1049\cgrid\langnp3072\langfenp1049 \sbasedon0 \snext38 \slink39 \ssemihidden \sunhideused \styrsid159247 HTML Preformatted;}{\*\cs39 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang0\langfe1049\kerning0\langfenp1049 
\sbasedon10 \slink38 \ssemihidden \styrsid159247 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 HTML \'c7\'ed\'e0\'ea;}{\*\cs40 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid159247 HTML Code;}{\*\cs41 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid159247 hljs-built_in;}}{\*\listtable{\list\listtemplateid-1823174962{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \cf28\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid98913371}{\list\listtemplateid1694518842{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid129981710}{\list\listtemplateid-1559749922{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid237062944}{\list\listtemplateid-2127521834{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid742720946}}{\*\listoverridetable{\listoverride\listid237062944\listoverridecount0\ls1}{\listoverride\listid742720946
\listoverridecount0\ls2}{\listoverride\listid129981710\listoverridecount0\ls3}{\listoverride\listid98913371\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp17\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb
\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr
\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl
\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp20\itap0\li0
\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 
\brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr
\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb
\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr
\brdrs\brdrw5\brdrcf23 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid159247\rsid806617\rsid13391624}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Oleksandr Rodichev}{\operator Oleksandr Rodichev}{\creatim\yr2024\mo3\dy19\hr23\min20}{\revtim\yr2024\mo3\dy19\hr23\min28}{\version1}{\edmins5}{\nofpages2}{\nofwords375}{\nofchars2143}{\nofcharsws2513}{\vern2567}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot159247\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa213\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0\pararsid159247 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang3072\langfe1033\kerning2\cgrid\langnp3072\langfenp1033 {\rtlch\fcs1 \ab\af1995\afs54 
\ltrch\fcs0 \b\f1995\fs54\cf24\lang3072\langfe1049\kerning36\langfenp1049\insrsid159247\charrsid159247 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e8\'e9 \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0}{\rtlch\fcs1 \ab\af47\afs54 \ltrch\fcs0 
\b\f47\fs54\cf24\lang3072\langfe1049\kerning36\langfenp1049\insrsid159247\charrsid159247 
\par }\pard \ltrpar\ql \li0\ri0\sb300\sa300\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid159247 {
\rtlch\fcs1 \af1995 \ltrch\fcs0 \f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'d6\'e5\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ba \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'fe \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'ea\'ee\'ed\'f2\'e0
\'ea\'f2\'e0\'ec\'e8, \'f9\'ee \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'ba \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e0\'ec \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'f2\'e8, \'ef\'e5\'f0\'e5\'e3\'eb\'ff\'e4\'e0\'f2\'e8, \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'f2\'e8 \'f2\'e0 \'e2\'e8
\'e4\'e0\'eb\'ff\'f2\'e8 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'ef\'f0\'ee \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e8. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ec\'e0\'ba \'e3\'f0\'e0\'f4\'b3\'f7\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 (GUI), \'e0 \'f2\'e0
\'ea\'ee\'e6 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'f3\'ba \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'b3 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0\'ec\'e8.}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0\pararsid159247 {\rtlch\fcs1 \ab\af1995\afs36 \ltrch\fcs0 \b\f1995\fs36\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'ce\'f1\'ed\'ee\'e2
\'ed\'b3 \'d4\'f3\'ed\'ea\'f6\'b3\'bf}{\rtlch\fcs1 \ab\af47\afs36 \ltrch\fcs0 \b\f47\fs36\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1995 \ltrch\fcs0 \f3\fs20\cf24\lang3072\langfe1049\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langnp3072\langfenp1049\insrsid159247\charrsid159247 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brsp100\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\rtlgutter\itap0\pararsid159247 {\rtlch\fcs1 \ab\af1995 \ltrch\fcs0 \b\f1995\cf24\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 
\langfenp1049\insrsid159247\charrsid159247 \'c4\'ee\'e4\'e0\'e2\'e0\'ed\'ed\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'b3\'e2:}{\rtlch\fcs1 \af1995 \ltrch\fcs0 \f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247  \'c4\'ee\'e7\'e2\'ee
\'eb\'ff\'ba \'e4\'ee\'e4\'e0\'f2\'e8 \'ed\'ee\'e2\'e8\'e9 \'ea\'ee\'ed\'f2\'e0\'ea\'f2 \'b3\'e7 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ba\'fe \'ef\'f0\'ee \'b3\'ec'\'ff, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'e0\'e4\'f0\'e5\'f1\'f3 \'e5\'eb\'e5\'ea\'f2\'f0\'ee
\'ed\'ed\'ee\'bf \'ef\'ee\'f8\'f2\'e8, \'e0\'e4\'f0\'e5\'f1\'f3, \'e4\'e5\'ed\'fc \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'f2\'e0 \'ed\'ee\'f2\'e0\'f2\'ea\'e8.}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1995 \ltrch\fcs0 \f3\fs20\cf24\lang3072\langfe1049\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langnp3072\langfenp1049\insrsid159247\charrsid159247 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1995 
\ltrch\fcs0 \b\f1995\cf24\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langfenp1049\insrsid159247\charrsid159247 \'d0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'ed\'ed\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'b3\'e2:}{\rtlch\fcs1 \af1995 \ltrch\fcs0 
\f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247  \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3 \'ec\'ee\'e6\'f3\'f2\'fc \'e7\'ec\'b3\'ed\'fe\'e2\'e0\'f2\'e8 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'fe \'ef\'f0\'ee \'b3\'f1
\'ed\'f3\'fe\'f7\'b3 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e8.}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1995 \ltrch\fcs0 \f3\fs20\cf24\lang3072\langfe1049\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langnp3072\langfenp1049\insrsid159247\charrsid159247 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1995 
\ltrch\fcs0 \b\f1995\cf24\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langfenp1049\insrsid159247\charrsid159247 \'cf\'ee\'f8\'f3\'ea \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'b3\'e2:}{\rtlch\fcs1 \af1995 \ltrch\fcs0 
\f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247  \'cf\'ee\'f8\'f3\'ea \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'b3\'e2 \'e7\'e0 \'b3\'ec\'e5\'ed\'e5\'ec, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'ec, \'e4\'ed\'e5\'ec \'ed\'e0\'f0\'ee\'e4
\'e6\'e5\'ed\'ed\'ff, \'e0\'e4\'f0\'e5\'f1\'ee\'fe \'f2\'e0 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'fe \'ef\'ee\'f8\'f2\'ee\'fe.}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1995 \ltrch\fcs0 \f3\fs20\cf24\lang3072\langfe1049\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langnp3072\langfenp1049\insrsid159247\charrsid159247 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1995 
\ltrch\fcs0 \b\f1995\cf24\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langfenp1049\insrsid159247\charrsid159247 \'c2\'e8\'e4\'e0\'eb\'e5\'ed\'ed\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'b3\'e2:}{\rtlch\fcs1 \af1995 \ltrch\fcs0 
\f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247  \'c2\'e8\'e4\'e0\'eb\'ff\'ba \'b3\'f1\'ed\'f3\'fe\'f7\'b3 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e8 \'b3\'e7 \'e1\'e0\'e7\'e8 \'e4\'e0\'ed\'e8\'f5.}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1995 \ltrch\fcs0 \f3\fs20\cf24\lang3072\langfe1049\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langnp3072\langfenp1049\insrsid159247\charrsid159247 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1995 
\ltrch\fcs0 \b\f1995\cf24\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langfenp1049\insrsid159247\charrsid159247 \'c7\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'ed\'ff \'f2\'e0 \'e7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'e5\'ed\'ed\'ff:}{\rtlch\fcs1 
\af1995 \ltrch\fcs0 \f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247  \'cc\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e7\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'ed\'ff \'e2\'f1\'b3\'ba\'bf \'e1\'e0\'e7\'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2
\'b3\'e2 \'f3 \'f4\'e0\'e9\'eb JSON \'f2\'e0 \'e7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'e5\'ed\'ed\'ff \'e7 \'ed\'fc\'ee\'e3\'ee.}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1995 \ltrch\fcs0 \f3\fs20\cf24\lang3072\langfe1049\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langnp3072\langfenp1049\insrsid159247\charrsid159247 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1995 
\ltrch\fcs0 \b\f1995\cf24\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langfenp1049\insrsid159247\charrsid159247 \'c3\'f0\'e0\'f4\'b3\'f7\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7
\'e0 (GUI):}{\rtlch\fcs1 \af1995 \ltrch\fcs0 \f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247  \'cf\'f0\'ee\'f1\'f2\'e8\'e9 \'f3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'b3 \'e3\'f0\'e0\'f4\'b3\'f7\'ed\'e8\'e9 \'b3
\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0\'ec\'e8.}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1995 \ltrch\fcs0 \f3\fs20\cf24\lang3072\langfe1049\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langnp3072\langfenp1049\insrsid159247\charrsid159247 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af1995 
\ltrch\fcs0 \b\f1995\cf24\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langfenp1049\insrsid159247\charrsid159247 \'ca\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1:}{\rtlch\fcs1 \af1995 \ltrch\fcs0 
\f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247  \'c4\'eb\'ff \'e1\'b3\'eb\'fc\'f8 \'e4\'ee\'f1\'e2\'b3\'e4\'f7\'e5\'ed\'e8\'f5 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2 \'ed\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'ec
\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ed\'f1\'ee\'eb\'fc.}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0\pararsid159247 {\rtlch\fcs1 \ab\af1995\afs36 \ltrch\fcs0 \b\f1995\fs36\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'c2\'f1\'f2\'e0\'ed
\'ee\'e2\'eb\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \ab\af47\afs36 \ltrch\fcs0 \b\f47\fs36\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0\pararsid159247 {\rtlch\fcs1 \ab\af1995\afs30 \ltrch\fcs0 \b\f1995\fs30\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'cf\'ee\'ef\'e5\'f0
\'e5\'e4\'ed\'b3 \'c2\'e8\'ec\'ee\'e3\'e8}{\rtlch\fcs1 \ab\af47\afs30 \ltrch\fcs0 \b\f47\fs30\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par }\pard \ltrpar\ql \li0\ri0\sa300\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid159247 {
\rtlch\fcs1 \af1995 \ltrch\fcs0 \f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'cf\'e5\'f0\'e5\'e4 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'e2\'e0\'ec \'ed\'e5\'ee\'e1\'f5
\'b3\'e4\'ed\'ee \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'e8 Python \'e2\'e5\'f0\'f1\'b3\'bf 3.6 \'e0\'e1\'ee \'e2\'e8\'f9\'e5. Python \'ec\'ee\'e6\'ed\'e0 \'e7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'e8\'f2\'e8 \'e7 \'ee\'f4\'b3\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'f1\'e0
\'e9\'f2\'f3 }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 HYPERLINK "https://www.python.org/downloads/" \\t "_new"}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\ul\cf2\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 
\langfenp1049\insrsid159247\charrsid159247 python.org}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 .
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0\pararsid159247 {\rtlch\fcs1 \ab\af1995\afs30 \ltrch\fcs0 \b\f1995\fs30\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'ca\'f0\'ee\'ea\'e8
 \'c2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff}{\rtlch\fcs1 \ab\af47\afs30 \ltrch\fcs0 \b\f47\fs30\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1995 \ltrch\fcs0 \b\f1995\cf28\lang3072\langfe1049\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langnp3072\langfenp1049\insrsid159247\charrsid159247 \hich\af1995\dbch\af0\loch\f1995 1.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brsp100\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\rtlgutter\itap0\pararsid159247 {\rtlch\fcs1 \ab\af1995 \ltrch\fcs0 \b\f1995\cf24\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 
\langfenp1049\insrsid159247\charrsid159247 \'c7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'e5\'ed\'ed\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'f3:}{\rtlch\fcs1 \af1995 \ltrch\fcs0 \f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247  \'d1\'ef\'e5\'f0
\'f8\'f3 \'e7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'f2\'e5 \'e0\'e1\'ee \'f1\'ea\'eb\'ee\'ed\'f3\'e9\'f2\'e5 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'b3\'e9 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'ed\'e0 \'f1\'e2\'b3\'e9 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'e8\'e9 \'ea\'ee\'ec\'ef'
\'fe\'f2\'e5\'f0.}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0\pararsid159247 {\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\f47\fs21\cf24\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langfenp1049\insrsid159247\charrsid159247 bashCopy code}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\f47\fs21\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par }{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \f50\fs21\cf8\highlight1\chshdng0\chcfpat0\chcbpat24\insrsid159247\charrsid159247 git}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \f50\fs21\cf8\highlight1\chshdng0\chcfpat0\chcbpat24\insrsid159247\charrsid159247  }{
\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \cs41\f50\fs21\cf25\highlight1\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \insrsid159247\charrsid159247 clon}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \cs41\f50\fs21\cf25\highlight1\chbrdr
\brdrs\brdrw5\brdrcf23\brdrframe1 \insrsid159247\charrsid159247 e}{\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 \f50\fs21\cf8\highlight1\chshdng0\chcfpat0\chcbpat24\insrsid159247\charrsid159247  https://github.com/alexjnapster/group-11.git}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f52\fs20\cf8\lang3072\langfe1049\kerning0\highlight1\chbrdr\brdrs\brdrw5\brsp20\brdrcf23\brdrframe1 \langfenp1049\insrsid159247\charrsid159247 ://}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f52\fs20\cf8\lang3072\langfe1049\kerning0
\chbrdr\brdrs\brdrw5\brsp20\brdrcf23\brdrframe1 \langfenp1049\insrsid159247\charrsid159247 your-repository-link.git }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f50\fs21\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1995 \ltrch\fcs0 \b\f1995\cf28\lang3072\langfe1049\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langnp3072\langfenp1049\insrsid159247\charrsid159247 \hich\af1995\dbch\af0\loch\f1995 2.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brsp100\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\rtlgutter\itap0\pararsid159247 {\rtlch\fcs1 \ab\af1995 \ltrch\fcs0 \b\f1995\cf24\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 
\langfenp1049\insrsid159247\charrsid159247 \'c2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e5\'e9:}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247  }{
\rtlch\fcs1 \af1995 \ltrch\fcs0 \f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'e8\'e9 \'f0\'ff\'e4\'ee\'ea \'e0\'e1\'ee \'f2\'e5\'f0
\'ec\'b3\'ed\'e0\'eb, \'ef\'e5\'f0\'e5\'e9\'e4\'b3\'f2\'fc \'e4\'ee \'ef\'e0\'ef\'ea\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'f2\'e0 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'b3\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'b3 \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3 \'e7\'e0 
\'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe pip:}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par {\listtext\pard\plain\ltrpar \s30 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f50\fs21\cf28\lang3072\langfe1049\langnp3072\langfenp1049\insrsid159247 \hich\af50\dbch\af0\loch\f50 3.\tab}}\pard\plain \ltrpar\s30\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid159247\contextualspace \cbpat26 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang3072\langfe1033\kerning2\cgrid\langnp3072\langfenp1033 {
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f50\fs21\cf26\lang3072\langfe1049\kerning0\chshdng0\chcfpat0\chcbpat24\langfenp1049\insrsid159247 cd }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f50\fs21\cf26\lang3072\langfe1049\kerning0\chshdng0\chcfpat0\chcbpat24\langfenp1049\insrsid159247\charrsid159247 contact-manager
\par }\pard \ltrpar\s30\ql \li720\ri0\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0\pararsid159247\contextualspace {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \f50\fs21\cf8\lang3072\langfe1049\kerning0\chshdng0\chcfpat0\chcbpat24\langfenp1049\insrsid159247\charrsid159247 pip install -r requirements.txt}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f52\fs20\cf8\lang3072\langfe1049\kerning0\chbrdr
\brdrs\brdrw5\brsp20\brdrcf23\brdrframe1 \langfenp1049\insrsid159247\charrsid159247 manager pip install -r requirements.txt }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f50\fs21\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1995 \ltrch\fcs0 \b\f1995\cf28\lang3072\langfe1049\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langnp3072\langfenp1049\insrsid159247\charrsid159247 \hich\af1995\dbch\af0\loch\f1995 4.\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brsp100\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\rtlgutter\itap0\pararsid159247 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang3072\langfe1033\kerning2\cgrid\langnp3072\langfenp1033 {\rtlch\fcs1 
\ab\af1995 \ltrch\fcs0 \b\f1995\cf24\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langfenp1049\insrsid159247\charrsid159247 \'c7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8:}{\rtlch\fcs1 \af1995 \ltrch\fcs0 
\f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247  \'cf\'b3\'f1\'eb\'ff \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ff \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3 \'ec\'ee\'e6\'ed\'e0 
\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e8 \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f8\'e8 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'f3:}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 

\par }\pard \ltrpar\ql \li720\ri0\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\rtlgutter\itap0\pararsid159247 {\rtlch\fcs1 \af31507\afs21 \ltrch\fcs0 
\f50\fs21\cf8\chshdng0\chcfpat0\chcbpat24\insrsid159247 python }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \f47\fs21\cf26\highlight1\chshdng0\chcfpat0\chcbpat8\insrsid159247\charrsid159247 Contact_Managment_Book_botly.p}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\f47\fs21\cf26\highlight1\chshdng0\chcfpat0\chcbpat8\insrsid159247\charrsid159247 y}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f52\fs20\cf26\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brsp20\brdrcf23\brdrframe1 \langfenp1049\insrsid159247\charrsid159247 
y }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f50\fs21\cf26\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0\pararsid159247 {\rtlch\fcs1 \ab\af1995\afs30 \ltrch\fcs0 \b\f1995\fs30\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'c7\'e0\'ef\'f3\'f1
\'ea \'c3\'f0\'e0\'f4\'b3\'f7\'ed\'ee\'e3\'ee \'b2\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3 (GUI)}{\rtlch\fcs1 \ab\af47\afs30 \ltrch\fcs0 \b\f47\fs30\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par }\pard \ltrpar\ql \li0\ri0\sa300\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid159247 {
\rtlch\fcs1 \af1995 \ltrch\fcs0 \f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'c4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'f3 \'e3\'f0\'e0\'f4\'b3\'f7\'ed\'ee\'e3\'ee \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3 \'ef\'f0\'ee\'f1
\'f2\'ee \'e2\'e8\'ea\'ee\'ed\'e0\'e9\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3 }{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \f47\fs21\cf27\chshdng0\chcfpat0\chcbpat8\insrsid159247 Contact_Managment_Book_botly.p}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\f47\fs21\cf27\chshdng0\chcfpat0\chcbpat8\insrsid159247 y}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \f47\fs21\cf27\chshdng0\chcfpat0\chcbpat8\insrsid159247  }{\rtlch\fcs1 \af1995 \ltrch\fcs0 
\f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe Python. \'c3\'f0\'e0\'f4\'b3\'f7\'ed\'e8\'e9 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee
 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc\'f1\'ff, \'b3 \'e2\'e8 \'e7\'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'e8 \'e2\'e0\'f8\'e8\'ec\'e8 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \'ed\'fc\'ee\'e3\'ee.}{\rtlch\fcs1 \af47 
\ltrch\fcs0 \f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0\pararsid159247 {\rtlch\fcs1 \ab\af1995\afs30 \ltrch\fcs0 \b\f1995\fs30\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'c2\'e8\'ea\'ee\'f0
\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ca\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'b2\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3}{\rtlch\fcs1 \ab\af47\afs30 \ltrch\fcs0 \b\f47\fs30\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par }\pard \ltrpar\ql \li0\ri0\sa300\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid159247 {
\rtlch\fcs1 \af1995 \ltrch\fcs0 \f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'c4\'eb\'ff \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'e8\'ec \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec \'e2\'b3
\'e4\'ea\'f0\'e8\'e9\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'e8\'e9 \'f0\'ff\'e4\'ee\'ea \'e0\'e1\'ee \'f2\'e5\'f0\'ec\'b3\'ed\'e0\'eb \'e2 \'ef\'e0\'ef\'f6\'b3 \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'f2\'e0 \'e7\'e0\'ef\'f3\'f1\'f2\'b3\'f2\'fc }{\rtlch\fcs1 
\af47\afs21 \ltrch\fcs0 \f47\fs21\cf27\chshdng0\chcfpat0\chcbpat8\insrsid159247 Contact_Managment_Book_botly.p}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 \f47\fs21\cf27\chshdng0\chcfpat0\chcbpat8\insrsid159247 y}{\rtlch\fcs1 \af47\afs21 \ltrch\fcs0 
\f47\fs21\cf27\chshdng0\chcfpat0\chcbpat8\insrsid159247  }{\rtlch\fcs1 \af1995 \ltrch\fcs0 \f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'c2\'e2\'e5\'e4\'b3\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e2 \'ea\'ee\'ed\'f1
\'ee\'eb\'fc \'e4\'eb\'ff \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'bf \'e4\'b3\'bf. \'c4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'f1\'ef\'e8\'f1\'ea\'f3 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e8\'f5 \'ea\'ee\'ec\'e0\'ed
\'e4 \'e2\'e2\'e5\'e4\'b3\'f2\'fc }{\rtlch\fcs1 \ab\af2\afs21 \ltrch\fcs0 \b\f50\fs21\cf24\lang3072\langfe1049\kerning0\chbrdr\brdrs\brdrw5\brdrcf23\brdrframe1 \langfenp1049\insrsid159247\charrsid159247 help}{\rtlch\fcs1 \af47 \ltrch\fcs0 
\f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 .
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0\pararsid159247 {\rtlch\fcs1 \ab\af1995\afs36 \ltrch\fcs0 \b\f1995\fs36\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'cf\'b3\'e4\'f2\'f0
\'e8\'ec\'ea\'e0}{\rtlch\fcs1 \ab\af47\afs36 \ltrch\fcs0 \b\f47\fs36\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par }\pard \ltrpar\ql \li0\ri0\sa300\widctlpar\brdrt\brdrs\brdrw5\brdrcf23 \brdrl\brdrs\brdrw5\brdrcf23 \brdrb\brdrs\brdrw5\brdrcf23 \brdrr\brdrs\brdrw5\brdrcf23 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid159247 {
\rtlch\fcs1 \af1995 \ltrch\fcs0 \f1995\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 \'df\'ea\'f9\'ee \'f3 \'e2\'e0\'f1 \'e2\'e8\'ed\'e8\'ea\'eb\'e8 \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'e0\'e1\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 
\'ef\'b3\'e4 \'f7\'e0\'f1 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8, \'e1\'f3\'e4\'fc \'eb\'e0\'f1\'ea\'e0, \'f1\'f2\'e2\'ee\'f0\'b3\'f2\'fc \'e7\'e0\'ef\'e8\'f2 (issue) \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'b3
\'bf \'ef\'f0\'ee\'e5\'ea\'f2\'f3 \'ed\'e0 GitHub.}{\rtlch\fcs1 \af47 \ltrch\fcs0 \f47\cf24\lang3072\langfe1049\kerning0\langfenp1049\insrsid159247\charrsid159247 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid159247 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13391624\charrsid159247 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d957627b1f08000046220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5acd8e1bb911be07c83b34fa2e8fd4fa1f585ee8d7b3f68c3db064077ba4244a4d0fbbd968523323040616de532e09026c825c0224
b9e4100419200eb208b2c82bcc3e83011bc9e62152245b2d52a23c3f30b04630a3c374535f153f5615ab4aecbeffd97944bd539c72c2e2965fba57f43d1c4fd8
94c4f396ff7c3428347c8f0b144f1165316ef94bccfdcf1efcf847f7d1be0871843d908ff93e6af9a110c9fede1e9fc030e2f7588263f86ec6d20809b84de77b
d3149d81de88ee05c5626d2f4224f6bd1845a0f6f20f977fbbfce7e585f774362313ec3f58e9ef539824165c0e4c683a94daf14ae8f7dfbdbebcb8fcf6f2cde5
c5775fc2f5b7f0ff174a767a5292127cc9bb34f54e116df930f5949d8df0b9f03d8ab8802f5a7e51fdf97b0feeefa1fd4c888a1db286dc40fd657299c0f42450
73a6f3713e69b11f342aa55cbf0250b18deb37e427d7a700683281956b2ea6ce52b5566c0419d600e94b87ee66bd54b6f186fef216e752b3d6092a967e05d2fa
2b5bf8e2a0d9ef552dbc02697c750bdf2e069d66d9c22b90c6d7b6f0957ebb1ef42dbc028594c427dbe85abdd1a865e81c3263f4c0096fd66ac57a2f83af5110
0d79b4c929662c16d78dbd08bd64e90004a4204582c49e582678862610e8ed4430eef5084f285afa5e8262c661b818944a108a9562907f9407d03e4686b4e409
ccf8d690e4e7f1494a12d1f21f8156df80bcfbe69bb7afdfbc7dfdf7b75f7df5f6f55fbc43320f855665c91da0786eca7dffc75ffef7b75f7afff9ebefbefffa
576e3c37f1effffcb3f7fff8d787d4c3d65b9be2ddaf2fdebfb978f79b9ffffb4f5f3bb4b7533436e1231261ee3dc167de3316c10295296cfe789cde4c621422
624ab4e339473192b338f4f74568a19f2c11450e5c07db767c9142ea71011f2e5e5a848761ba10c4a1f1711859c023c66887a54e2b3c967319661e2de2b97bf2
7461e29e2174ea9abb8b62cbcbfd45023998b85476436cd13ca62816688e632c3cf91d3bc1d8b1ba2f08b1ec7a442629e36c26bc2f88d741c4699211195bd1b4
163a2011f865e92208feb66c73f4c2eb30ea5a750f9fda48d81b883ac88f30b5ccf8102d048a5c2a4728a2a6c10f91085d2487cb7462e2fa5c80a7e79832af3f
c59cbb649ea6b05ec3e98f11643ba7db8fe832b291a920272e9d87883113d96327dd1045890b3b247168623fe72710a2c83b66c2053f62f60e91f7e00714ef74
f70b822d775f9d0d9e43963329ad03447eb3481dbe7c889915bfc3259d21ec4a35ed34b2526c3b25cee8e82ce656681f624cd1199a62ec3dffdcc1a0c312cbe6
6bd28f42c82a07d815588f901dabf23ec61c7baad9d9ce9387845b213bc473b683cfd17223f12c511ca17497e627e075d3e6fd710a9bd1b1cea7747262029f10
6813215e9c4679ca418711dc3bb51e87c82a60f29ebbe375995afebbce1e837df9d2a2718d7d0932f8c63290d84d990fda6684a835c13a6046887887ae740b22
96fbd722b2b82ab185536e666fdab51ba05bb29a9e88c45774403f4ce7e308c48fd3f3b8155b09eb86ddceae8472b0d1e3ecc26d76365d964ec9a7dfd8f4d022
3ec6504bb6b3d65d5f73d7d7f8fff77dcdaefd7cd7cdecea39eeba191fba8cbb6e263b60f938ddccba8181de461e32e8c31f7514145dfb246846281d8a25c587
5c1d0671f88d331dc0a0d4a30e4a717e5298847029cb1e4c68e1e62952325ecac44f880887214ae0c4a8e44b25739ea99e732f611c0e92d4b053b7c4d34574c4
a6fa40549d381575a5e548acc78b55388ad2e370782534ba56cf06253f750a0b7c15dbb93a9c5d1190b23721614c6693283b48d4578357909067691f8745d3c1
a221d5af5cb5650aa0967b057e847bf0d3bde5572b92101caef30934ec53e927edea957795333fa6a77719d38a00386cd42b81d3fcdcd34dc975e7f2e4ea74a8
5dc3d31609e5141d5636096519d5f0f1107e1a67d12947af43e3a6be6eae5d6ad193a650f3417caf69d41b1f62715b5f83dc666ea0b1992968ec9dc11e0f60d3
f9de04252d7f0627c9701925103c5cfe1043740e4f6c2622d53bfe36a92549b9e8211e6a8babaca3fd131181538f92a8e5cbf5e77ea0b14a229a5c13b6eea74a
2e901bee5323075eb7bd8c67333c11a6df8d1169697d0b295e270be7b74afcf66029c916e0ee61383df3c674913e431062d57a497a774a383c502869574f093c
31cb33d93afe362a5396fdcd47562a86f438a24988b2926266730d570525a7a3ee721b1877d99ac1a08649b24a389ecb0a6b1ad52aa779edd21c7696ddab85a4
e58cacb92e9a565a9165d39dc6ac19567560c396b7abf206ab958921a999255ee7eecd9cdb5c25bb8d46212f1360f0dc7eb7abfd06b5f5641635c9783b0fcba4
9d8ddac563b5c02ba85da74a1869bfb652bb61b7bc4838a783c15b957e90db8c5a189aad1a4d6569f5b4dd7c1acec62f2179f4a0ed5d50fd7c9cc67027a39227
c7a9f2ed984d97d925e53ad1689fcba6542269fc0ccf3c323d6ff981ab73d4cf644b5937a0d0524c16af5cd0d9edd982195e8aea0d9b0beb00cf834a6f4a5b38
975033432f9e0bab7346176d71bea22c7b77c02b1372bd6a306d6629b8dab622bc209022e86d87aab3d3b917689f8b2cbfc095b74849cbff69b1daae74836ab7
506c54fb854ab9522c34aaed72a15dad964bfd6aa9d8eb04af809e08a35255bf2e318047437499bd34a1c6b75e9c88564fbfee4d58b4c7d4fb107bcafbeac589
5260bd38a1df97f046f2b5081f1c09b46ac1a0596e766a8566b93d28547a9d46a1d9ad750abd5ab7de1bf4bad54673f0caf74e15b8d22e772bb57ea3502b75bb
854aad28e9379a857a2508da957abbd1afb45f65ee8795eb1c9cd902cca7783df81f000000ffff0300504b0304140006000800000021000dd1909fb60000001b
010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba1091
26dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37
ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a
89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000
1300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100
000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000
0000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d957627b1f080000
462200001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909f
b60000001b0100002700000000000000000000000000290b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000240c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}